<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>

		<h1>Realtime Web</h1>

		<h2>Workshop</h2>

		<ul>
			<li>
				<h3><a href="/poll.html">AJAX Polling</a></h3>
			</li>
			<li>
				<h3><a href="/sse.html">Server Sent Events</a></h3>
			</li>
			<li>
				<h3><a href="/ws.html">Web Sockets</a></h3>
			</li>
		</ul>

	</body>
</html>
